spring.application.name=blogApp
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
